<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.radanalytics</groupId>
	<artifactId>SparkPiBoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SparkPiBoot</name>
	<description>Demo project for Spark Pi using Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
              <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
              </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
              <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
              </exclusion>
            </exclusions>
		</dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.10</artifactId>
          <version>2.1.0</version>
          <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.3.4</version>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<resources>
						<env>
							<APPLICATION_NAME>spring-sparkpi</APPLICATION_NAME>
							<APP_FILE>${project.artifactId}-${project.version}.jar</APP_FILE>
							<OSHINKO_DEL_CLUSTER>true</OSHINKO_DEL_CLUSTER>
						</env>
					</resources>

					<!-- Needed when not using an explicit image -->
					<!--<generator>-->
						<!--<config>-->
							<!--<spring-boot>-->
								<!--&lt;!&ndash;<mainClass>io.radanalytics.SparkPiBootApplication</mainClass>&ndash;&gt;-->
								<!--&lt;!&ndash; The radanalytics java-spark image &ndash;&gt;-->
								<!--<from>radanalyticsio/radanalytics-java-spark</from>-->
							<!--</spring-boot>-->
						<!--</config>-->
					<!--</generator>-->

					<!-- Not needed if not using the .original jar -->
					<images>
						<image>
							<name>io.radanalytics/spring-sparkpi</name>
							<alias>spring-sparkpi</alias>
							<build>
								<from>radanalyticsio/radanalytics-java-spark</from>
								<assembly>
									<targetDir>/target</targetDir>
									<inline>
										<fileSets>
											<fileSet>
												<directory>target</directory>
												<includes>
													<include>*.jar</include>
													<include>*.original</include>
												</includes>
												<outputDirectory>.</outputDirectory>
											</fileSet>
										</fileSets>
									</inline>
								</assembly>
								<ports>
									<port>8080</port>
								</ports>
							</build>
						</image>
					</images>

				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
